<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style4578.css" />
  <title>Licenses</title>
</head>

<body id="frame-4">
  <header>
    <h2 class="header__page-title">Licenses</h2>
    <div class="header__user">
      <button>
        <img src="../images/user 2.png" alt="user icon" />
      </button>
      <div class="header__user-details">
        <p>Name Surname</p>
        <p>Username@agile.az</p>
      </div>
      <button id="dropdown-btn">
        <img src="../images/dots 1.png" alt="dots icon" />
      </button>
      <div class="dropdown">
        <ul>
          <li><a href="./home.html">Dashboard</a></li>
          <li><a href="#">Licences</a></li>
          <li><a href="./support.html">Support</a></li>
          <li><a href="./setting.html">Settings</a></li>
          <li><a href="./signin.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="responsive-table-container">
      <table class="agile-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Users</th>
            <th>Expiry Date</th>
            <th>Status</th>
            <th>
              <img src="../images/filter-filled-tool-symbol 1.png" alt="filter icon">
              <button>
                <a href="./buy.html" style="color: white">BUY</a>
              </button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dialer</td>
            <td>25</td>
            <td>29.09.2024</td>
            <td class="green">Active</td>
            <td><button>
              <a href="./license_details.html" style="color: white">Details</a>
            </button></td>
          </tr>
          <tr>
            <td>Call Center</td>
            <td>60</td>
            <td>03.07.2024</td>
            <td class="green">Active</td>
            <td><button>
              <a href="./license_details.html" style="color: white">Details</a>
            </button></td>
          </tr>
          <tr>
            <td>Call Center</td>
            <td>38</td>
            <td>20.01.2026</td>
            <td class="red">Locked</td>
            <td><button>
              <a href="./license_details.html" style="color: white">Details</a>
            </button></td>
          </tr>
          <tr>
            <td>Dialer</td>
            <td>20</td>
            <td>16.03.2023</td>
            <td class="yellow">Expiry</td>
            <td><button>
              <a href="./license_details.html" style="color: white">Details</a>
            </button></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>
  <script src="../script/main.js"></script>
</body>

</html>